// !$*UTF8*$!
{
	101E5C5511027BCA006AFCFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/daniellopes/Works/pessoais/railsmg/raffle/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	101E5C5611027BCA006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 491;
		vrLoc = 406;
	};
	101E5C6611027C07006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 501;
		vrLoc = 406;
	};
	101E5C6A11027C25006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 508;
		vrLoc = 406;
	};
	101E5C6E11027E5F006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 518;
		vrLoc = 182;
	};
	101E5C7411027E9C006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 28";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 596;
		vrLoc = 182;
	};
	101E5C7711027EDC006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 515;
		vrLoc = 239;
	};
	101E5C7A11027F2A006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 539;
		vrLoc = 239;
	};
	101E5C7E11027F44006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 541;
		vrLoc = 239;
	};
	101E5C8211028022006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 520;
		vrLoc = 239;
	};
	101E5C8411028037006AFCFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 547;
		vrLoc = 239;
	};
	107F750E11026ABD002690DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/daniellopes/Desktop/Raffle/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	107F757C110277F7002690DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	109E7B4C11027B3500B7D0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE8EA51102356300C839B5 /* RaffleController.rb */;
		name = "RaffleController.rb: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 562;
		vrLoc = 182;
	};
	109E7B4D11027B3500B7D0B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/daniellopes/Works/pessoais/railsmg/raffle/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10EE8E901102353100C839B5 /* Raffle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Raffle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10EE8EA21102353C00C839B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10EE8EA31102353C00C839B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10EE8EA51102356300C839B5 /* RaffleController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3360}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{239, 547}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 10EE8E901102353100C839B5 /* Raffle */;
		activeTarget = 8D1107260486CEB800E47090 /* Raffle */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Raffle */,
		);
		codeSenseManager = 10EE8EA31102353C00C839B5 /* Code sense */;
		executables = (
			10EE8E901102353100C839B5 /* Raffle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285375327;
			PBXWorkspaceStateSaveDate = 285375327;
		};
		perUserProjectItems = {
			101E5C5511027BCA006AFCFC /* PlistBookmark */ = 101E5C5511027BCA006AFCFC /* PlistBookmark */;
			101E5C5611027BCA006AFCFC /* PBXTextBookmark */ = 101E5C5611027BCA006AFCFC /* PBXTextBookmark */;
			101E5C6611027C07006AFCFC /* PBXTextBookmark */ = 101E5C6611027C07006AFCFC /* PBXTextBookmark */;
			101E5C6A11027C25006AFCFC /* PBXTextBookmark */ = 101E5C6A11027C25006AFCFC /* PBXTextBookmark */;
			101E5C6E11027E5F006AFCFC /* PBXTextBookmark */ = 101E5C6E11027E5F006AFCFC /* PBXTextBookmark */;
			101E5C7411027E9C006AFCFC /* PBXTextBookmark */ = 101E5C7411027E9C006AFCFC /* PBXTextBookmark */;
			101E5C7711027EDC006AFCFC /* PBXTextBookmark */ = 101E5C7711027EDC006AFCFC /* PBXTextBookmark */;
			101E5C7A11027F2A006AFCFC /* PBXTextBookmark */ = 101E5C7A11027F2A006AFCFC /* PBXTextBookmark */;
			101E5C7E11027F44006AFCFC /* PBXTextBookmark */ = 101E5C7E11027F44006AFCFC /* PBXTextBookmark */;
			101E5C8211028022006AFCFC /* PBXTextBookmark */ = 101E5C8211028022006AFCFC /* PBXTextBookmark */;
			101E5C8411028037006AFCFC /* PBXTextBookmark */ = 101E5C8411028037006AFCFC /* PBXTextBookmark */;
			107F750E11026ABD002690DA = 107F750E11026ABD002690DA /* PlistBookmark */;
			107F757C110277F7002690DA = 107F757C110277F7002690DA /* PBXTextBookmark */;
			109E7B4C11027B3500B7D0B6 = 109E7B4C11027B3500B7D0B6 /* PBXTextBookmark */;
			109E7B4D11027B3500B7D0B6 = 109E7B4D11027B3500B7D0B6 /* PlistBookmark */;
		};
		sourceControlManager = 10EE8EA21102353C00C839B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 530}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	8D1107260486CEB800E47090 /* Raffle */ = {
		activeExec = 0;
		executables = (
			10EE8E901102353100C839B5 /* Raffle */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
}
